PAYSTACK_SECRET_KEY=your_secret_key_here
PAYSTACK_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Change this in production/ Incase of test run, use ngrok